<?xml version="1.0" ?>

<!--Generates a urdf from the macro in sia5_macro.xacro -->

<robot name="motoman_sia5d" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:include filename="$(find motoman_sia5d_support)/urdf/sia5d_macro.xacro"/>
	<xacro:motoman_sia5d prefix="M1_"/>
	<xacro:include filename="$(find motoman_sia5d_support)/urdf/sia5d_macro.xacro"/>
	<xacro:motoman_sia5d prefix="M2_"/>
	

  <material name="color">
    <color rgba="0.2 0.7 1 1"/>
  </material>

  <link name="base_link">
    <visual>	
      <geometry>
        <box size="2 2 0.2"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <material name="color"/>
    </visual>
  </link>

<joint name="base_M1" type="fixed">
    <parent link="base_link"/>
    <child link="M1_base_link"/>
    <origin xyz="0 -0.5 0.1" rpy="0 0 0"/>
  </joint>

<joint name="base_M2" type="fixed">
    <parent link="base_link"/>
    <child link="M2_base_link"/>
    <origin xyz="0 0.5 0.1" rpy="0 0 0"/>
  </joint>

</robot>



